# MongoDB Base Configuration
MONGODB_URI=mongodb://localhost:27017/threatIntelMasterDB

# Data Source URLs
IP_FETCH_URL=https://intelligence.threatwinds.com/feeds/public/ip/cumulative.list
SHA256_FETCH_URL=https://intelligence.threatwinds.com/feeds/public/sha256/cumulative.list
MD5_FETCH_URL=https://intelligence.threatwinds.com/feeds/public/md5/cumulative.list
HOSTNAME_FETCH_URL=https://intelligence.threatwinds.com/feeds/public/hostname/cumulative.list
DOMAIN_FETCH_URL=https://intelligence.threatwinds.com/feeds/public/domain/cumulative.list


# Application Configuration
PORT=3000
NODE_ENV=production

# MISP Configuration (IMPORTANT: Update these values)
MISP_URL=https://113.11.117.92:8081
MISP_API_KEY=peUBlSbd2Cx4YsW18DFJXwNuBSX6nbuusgpLZeas
MISP_VERIFY_SSL=false


# curl -k -X POST https://113.11.117.92:8081/attributes/restSearch ^
#   -H "Authorization: peUBlSbd2Cx4YsW18DFJXwNuBSX6nbuusgpLZeas" ^
#   -H "Accept: application/json" ^
#   -H "Content-Type: application/json" ^
#   -d "{\"returnFormat\":\"json\",\"type\":[\"ip-src\",\"ip-dst\",\"domain\",\"hostname\",\"md5\",\"sha1\",\"sha256\"],\"category\":\"Network activity\",\"to_ids\":true}" ^
#   > misp_output.json
